;escort Configurazione File

[database]
database="postgres"  ; Nome del database
user="postgres"           ; Utente
password="escortpwd"    ; Password
host="localhost"      ; Indirizzo Host
port=5432                 ; Porta


[logger]
logPath = "/tmp/log/arcadia/"       ; Directory dei log
logFile = "ln-PHP"                  ; Nome del file di log
logMaxSize = 30                     ; Dimensione massima del file
logMaxFile = 5                      ; Numero massimo di file da mantenere
logLevel = 100                      ; 100=DEBUG; 200=INFO; 300=WARNING; 400=ERROR;